{:aliases  {:dev {:extra-paths ["development/src" "dev-resources"]

                  :extra-deps {org.clojure/clojure {:mvn/version "1.12.2"}

                               ; bases
                               brokerdev/api                  {:local/root "bases/api"}
                               brokerdev/spa                  {:local/root "bases/spa"}
                               brokerdev/web                  {:local/root "bases/web"}
                               
                               ; components
                               brokerdev/config               {:local/root "components/config"}
                               brokerdev/build                {:local/root "components/build"}
                               brokerdev/http-client          {:local/root "components/clj-http"}
                               brokerdev/http-server          {:local/root "components/http-server"}
                               brokerdev/lifecyle             {:local/root "components/integrant"}
                               brokerdev/log                  {:local/root "components/timbre"}
                               brokerdev/schema               {:local/root "components/schema"}

                               }}

            :cljs {:extra-deps { thheller/shadow-cljs {:mvn/version "3.3.6"} }
                   :main-opts ["-m" "shadow.cljs.devtools.cli"]}

            :test {:extra-paths [; bases
                                 "bases/api/test"
                                 "bases/spa/test"
                                 "bases/web/test"
                                 
                                 ; components
                                 "components/schema/test"
                                 ]}

            :build {:extra-deps {brokerdev/build       {:local/root "components/build"}}
                    :ns-default ca.brokerdev.core.build.interface}

            :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
                    :main-opts  ["-m" "nrepl.cmdline"]}}}
