{:aliases  {:dev {:extra-paths ["development/src"]

                  :extra-deps {org.clojure/clojure {:mvn/version "1.12.2"}
                               
                               ; components
                               brokerdev/schema               {:local/root "components/schema"}
                               }}

            :test {:extra-paths [; components
                                 "components/schema/test"
                                 ]}

            :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
                    :main-opts  ["-m" "nrepl.cmdline"]}}}
