{:aliases  {:dev {:extra-paths ["development/src"]

                  :extra-deps {org.clojure/clojure {:mvn/version "1.12.2"}

                               ; bases
                               brokerdev/api                  {:local/root "bases/api"}
                               
                               ; components
                               brokerdev/config               {:local/root "components/aero"}
                               brokerdev/http-client          {:local/root "components/clj-http"}
                               brokerdev/http-server          {:local/root "components/http-server"}
                               brokerdev/lifecyle             {:local/root "components/integrant"}
                               brokerdev/log                  {:local/root "components/timbre"}
                               brokerdev/schema               {:local/root "components/schema"}

                               }}

            :test {:extra-paths [; bases
                                 "bases/api/test"
                                 
                                 ; components
                                 "components/schema/test"
                                 ]}

            :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
                    :main-opts  ["-m" "nrepl.cmdline"]}}}
